# WebApplication2

./: .dockerignore  WebApplication2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AutheticationService/: AutheticationService.csproj  Dockerfile  WeatherForecast.cs
AutheticationService/Controllers/: WeatherForecastController.cs
AutheticationService/Properties/: launchSettings.json
GatewayServices/: Dockerfile  GatewayServices.csproj  WeatherForecast.cs
GatewayServices/Controllers/: WeatherForecastController.cs
GatewayServices/Properties/: launchSettings.json
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
